{
  "name": "server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vyacheslav",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
